#默认端口也是8080   context-path 配置之后 访问的则是localhost:8080/springtest/xxx
server.port=8080
server.context-path=/kotlinserver

#jdbc的相关配置  username和password已经加密了
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/kotlinserver?useUnicode=true&characterEncoding=utf8
#数据库用户名(已经加密)
jdbc.username=WnplV/ietfQ=
#数据库密码(已经加密)
jdbc.password=WnplV/ietfQ=

#SqlSessionFactoryConfiguration
mybatis_config_file = mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path = /mapper/**.xml
#实体类所在的package
type_alias_package = com.ruolan.springtest.entity

#redis缓存的相关配置
#host
redis.hostname=127.0.0.1
#redis端口号  默认6379
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
##
###验证码相关
kaptcha.border = no
kaptcha.textproducer.font.color = red
kaptcha.image.width = 135
kaptcha.textproducer.char.string = ACDEFHKPRSTWX345679
kaptcha.image.height = 50
kaptcha.textproducer.font.size = 43
kaptcha.noise.color = black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = Arial